454apps-3.0
abyss-2.0.2-MPI
adf-2016.101
adf_gpu-2014.01
allelecount-2.1.0
allpathslg-48777
amber-16
amber_gpu-16
amos-3.1.0
ampliconnoise-1.25
amplicon_processing-1.5
ansys-16.2
aragorn-1.2.36
asciinema-1.2.0
aspect-2.0.1
asreml-4.1lo
augustus-3.2.2
autodock-4.2.3
autodock_vina-1.1.2
bamm-2.3.0
bamtools-2.4.0
barracuda-0.6.2
barrnap-0.2
bcbio-1.0.1
bcftools-1.1
bcl2fastq-1.8.4
beagle-4.1
beagle_gpu-1.0
beagle-lib-2.1.2
beast-1.7.5
beast2-2.4.2
bedtools-2.17.0
best-2.3.1
binutils-2.26
bismark-0.17.0
blasr-3.0.1
blast-2.2.26
blast+-2.8.1
2.8.1
blat-3.5
boost-1.60.0
bowtie-1.0.0
bowtie2-2.2.9
busco-v3.0.1
bwa-0.7.5a
bzip2-1.0.6
cdbfasta-2003.09.06
cd-hit-4.6.1
cdo-1.6.4
cegma-2.4.010312
cellprofiler-2.2
cesm-
cfitsio-3.300
cgetools-20171009
circleator-1.0.0
clearcut-1.0.9
clonalorigin-41
clustalw-2.0.12
clustalw_mpi-0.13
cmake-3.13.1
comsol-4.4
cp2k-2.5.1
cuda-8.0
cufflinks-2.2.1
curl-7.46.0
defuse-0.7.0
denoiser-0.91
diamond-0.7.9.58
discosnp++-2.1.3
discus-111126
dosageconvertor-1.0.2
dynet-2.0
easybuild-3.8.1
eclipse-2014.1
eigensoft-6.0.1
emacs-25.1
emboss-6.5.7
esmf-6.3.0rp1
espresso-5.0.1
esysparticle-2.3.3
exabayes-1.4.1
exonerate-2.2.0
expat-2.1.0
fastqc-0.11.2
fasttree-2.1.5
fastx-toolkit-0.0.14
fatotwobit-16122013
fcgene-1.0.5
fftw-3.3.4
flash-1.2.11
flexbar-2.7.0
flexpart-10.1
fqgrep-0.4.4
frc-align-20140915
freebayes-1.2.0
freesurfer-6.0.0
fsl-5.0.11
fusioncatcher-0.99.3e
galaxy-python-1.0
galaxy-scripts-1.0
gamess-2013_R1
gamessplus-2010.2
garli-2.0
gatk-3.8
gaussian-g09d01
gcc-7.2.0
gdal-2.0.0
geneid-1.4.4
genemark-es-2.3e
genemarks-19032014
geos-3.3.5
ghc-8.0.1
gmap-2015-09-29
gnu_parallel-20131022
gnuplot-5.0.4
graphviz-2.28.0
grib_api-1.12.3
gromacs-5.1.4
gsl-2.2
guidance-1.5
gwas-beagle-4.0
hdf5-1.10.0_patch1_gnu
helloabel-1.0
hisat2-2.1.0
hmmer-3.0
hpczip-7.1
htslib-1.9
humann2-0.8.1
icu-58.1_intel
idba-1.1.3
idr-2.0.4
igor-1.3.0
igv-2.4.14
imagemagick-6.7.9-0
impute2-2.3.2
infernal-1.0.2
intel-2019.1
intel-libs-2016.2
intelmpi.gnu-4.0u3
intelmpi.intel-5.0.2
interproscan-5.4-47.0-64-bit
irap-0-7-0p13
ispc-1.7.0
jags-4.2.0_2015_3
jasper-1.900.1
java-jdk1.8.0_112
julia-0.4.5
lamarc-2.1.8
lammps-2015.12.07
lapack-2013.sp1.3
lastz-1.02.00
libbam-250216
libconfig-1.5
libffi-3.0.13
libmatheval-1.1.11
lifeportal-1.0
lua-5.3.0
macs-1.4.2
macs2-2.1.0.20140616
mafft-7.300
magma-1.03
maker-2.31.9
mapdamage-2.0.6
masurca-3.2.2
materialsstudio-6.0
matlab-R2017a
matlab-mcr-R2012a
matlab-nag-23.0
maxquant-1.6.1.0
mcmcphase-2.0
md43-2016.03.01
megahit-v1.0.2
metabat-2.12.1
metavelvet-1.2.02
metaxa2-2.0.1
mgltools-1.5.4
microbiomeutil-20110519
migrate-migrate-3.6.11
mira-4.0.2
mitobim-1.8
molden-5.0.4
molpro-2015.1.p0
mono-20171222
mothur-1.38.1
mrbayes-3.2.2
mrbayes_gpu-2.1.1
mrmodeltest-0.2
mummer-3.23-64
muscle-3.8.31
namd-2.11
namd_gpu-2.11
nbo-6.0
ncl-6.2.0
nco-4.6.9
ncview-2.1.2
netcdf-4.3.3.1
netcdf.gnu-4.4.1.1
netcdf.intel-4.3.3.1
netcdf.pgi-4.2.1.1
newbler-3.0
nfuse-0.2.1
ngsplot-ngsplot-2.61
nltk-2.0.1
notur-0.1
novocraft-V3.02.05
nvbowtie-2014
ocaml-4.00.0
octave-3.6.3
open64-5.0
openfoam-3.0.1
openifs-40r1v1
openmpi.gnu-3.1.2
openmpi.gnu-ilp64-1.6.4
openmpi.intel-3.1.2
openmpi.open64-1.8
openmpi.pgi-1.10.0
orthograph-0.5.14
p4vasp-0.3.29
paml-4.6
pandaseq-2.6
papi-5.5.1
paraview-3.98.0
parsinsert-1.04
parsync-1.69
parsyncfp-1.45
paup-4b10
pblat-1.0
pbsuite-15.8.24
pbzip2-1.1.12
pcre-8.38
peakzilla-20131121
penncnv-1.0.4
perf-reports-7.0.6
perlmodules-5.10_2
pgdspider-2.1.1.0
pgi-17.1
phono3py-1.10.9
phonopy-1.9.2
phylobayes-3.3e
phylobayesmpi-1.5a
phyml-20120412
picard-tools-2.10.4
pigz-2.3.4
pips-1.1.2
plink-1.90b5.2
plink2-2.00a2LM
plinkseq-0.10
pmap-1.0.0
porechop-0.2.2
poretools-0.5.1
pplacer-1.1
prank-140603
presto-0.4.7
prodigal-2.60
proj-5.2.0.gnu
prokka-1.7
protobuf-3.0.0
pypar-2.1.5
python2-2.7.10
python3-3.5.0
qiime-1.9.1
quast-4.3
R-3.4.4
rakudo-star-2016.04
raxml-8.0.26
rdp_classifier-2.10.1
reapr-1.0.18
repeatmasker-4.0.6
roary-20170309
rpy2-2.4.3
rstudio-1.1.456.1
rtax-0.981
ruby-2.1.5
rvtests-1
samtools-1.3.1
scala-2.12.0
scalasca-1.4.3
schrodinger-2016.3
scorep-3.0
sdag-0.1
sga-0.10.13
shapeit-v2.r837
siesta-3.1
singularity-2.5.0
smrtanalysis-2.3.0
smrtlink-1.0.8
snap-20131129
snapp-1.1.1
snoseekerngs-1.0
snpeff-4.0
soapdenovo2-r223
sortmerna-2.0
spades-3.13.0
spark-2.0.2-bin-hadoop2.7
sprng-4.4
sra-tools-2.9.3
stacks-1.46
star-2.5
stata-15
stringtie-1.2.2
structure-2.3.3
subread-1.6.1
subversion-1.9.0
swarm-2.1.8
swig-3.0.5
syzygy-1.2.8
tabix-0.2.6
taskfarm-1.0
tbl2asn-2018.02.27
tensorflow-1.0.1
tophat-2.1.1
totalview-2016.06.21
transdecoder-3.0.0
tre-0.8.0
treefinder-march2011
trim-galore-0.3.3
trinityrnaseq-2.3.2
trinotate-2.0.1
turbomole-7.0.1
uclust-1.2.22
ucsc-tools-2014-01-21
udunits-2.2.16
unphased-3.1.6
usearch-9.2.64
valgrind-3.8.1
vasp-5.4.1.Feb16
vcflib-1.0
vcftools-0.1.13
velvet-1.2.10
vesta-3.3.8
viennarna-2.0.7
vislcg3-2014.09.08
vsearch-2.7.1
vtune_amplifier-2015.1
wget-1.17
wise2-2.4.1
wrf-3.8.1.1
wrf-hydro-3.7.1.1
xmgrace-5.1.23
xz-5.2.2
yaml-0.1.4
zeromq-3.2.4
zlib-1.2.8
