adf-2016.101 --  fonud 
amber-16 --  fonud 
amos-3.1.0 --  fonud 
autodock_vina-1.1.2 --  fonud 
bamtools-2.4.0 --  fonud 
bcftools-1.1 --  fonud 
beagle-lib-2.1.2 --  fonud 
bedtools-2.17.0 --  fonud 
binutils-2.26 --  fonud 
blast-2.2.26 --  fonud 
blat-3.5 --  fonud 
boost-1.60.0 --  fonud 
bowtie-1.0.0 --  fonud 
bowtie2-2.2.9 --  fonud 
bwa-0.7.5a --  fonud 
bzip2-1.0.6 --  fonud 
cd-hit-4.6.1 --  fonud 
cesm- --  fonud 
cfitsio-3.300 --  fonud 
cp2k-2.5.1 --  fonud 
cuda-8.0 --  fonud 
cufflinks-2.2.1 --  fonud 
curl-7.46.0 --  fonud 
eigensoft-6.0.1 --  fonud 
emacs-25.1 --  fonud 
emboss-6.5.7 --  fonud 
esmf-6.3.0rp1 --  fonud 
exonerate-2.2.0 --  fonud 
expat-2.1.0 --  fonud 
fastqc-0.11.2 --  fonud 
fastx-toolkit-0.0.14 --  fonud 
fftw-3.3.4 --  fonud 
flash-1.2.11 --  fonud 
freesurfer-6.0.0 --  fonud 
fsl-5.0.11 --  fonud 
gatk-3.8 --  fonud 
gcc-7.2.0 --  fonud 
gdal-2.0.0 --  fonud 
geos-3.3.5 --  fonud 
gromacs-5.1.4 --  fonud 
gsl-2.2 --  fonud 
hisat2-2.1.0 --  fonud 
hmmer-3.0 --  fonud 
htslib-1.9 --  fonud 
impute2-2.3.2 --  fonud 
jasper-1.900.1 --  fonud 
lastz-1.02.00 --  fonud 
libconfig-1.5 --  fonud 
libffi-3.0.13 --  fonud 
libmatheval-1.1.11 --  fonud 
macs-1.4.2 --  fonud 
masurca-3.2.2 --  fonud 
mira-4.0.2 --  fonud 
muscle-3.8.31 --  fonud 
namd-2.11 --  fonud 
ncview-2.1.2 --  fonud 
netcdf-4.3.3.1 --  fonud 
openfoam-3.0.1 --  fonud 
p4vasp-0.3.29 --  fonud 
papi-5.5.1 --  fonud 
pbsuite-15.8.24 --  fonud 
pcre-8.38 --  fonud 
pgi-17.1 --  fonud 
phyml-20120412 --  fonud 
pigz-2.3.4 --  fonud 
plinkseq-0.10 --  fonud 
pplacer-1.1 --  fonud 
qiime-1.9.1 --  fonud 
R-3.4.4 --  fonud 
rpy2-2.4.3 --  fonud 
ruby-2.1.5 --  fonud 
samtools-1.3.1 --  fonud 
scalasca-1.4.3 --  fonud 
spades-3.13.0 --  fonud 
stacks-1.46 --  fonud 
star-2.5 --  fonud 
stata-15 --  fonud 
stringtie-1.2.2 --  fonud 
swig-3.0.5 --  fonud 
tabix-0.2.6 --  fonud 
tensorflow-1.0.1 --  fonud 
tophat-2.1.1 --  fonud 
uclust-1.2.22 --  fonud 
valgrind-3.8.1 --  fonud 
velvet-1.2.10 --  fonud 
viennarna-2.0.7 --  fonud 
wget-1.17 --  fonud 
xz-5.2.2 --  fonud 
yaml-0.1.4 --  fonud 
zlib-1.2.8 --  fonud 
