abyss-2.0.2-MPI  --found--  ABySS-2.0.2-foss-2018a.eb
adf-2016.101  --found--  ADF-2016.101.eb
allelecount-2.1.0  --found--  alleleCount-4.0.0-GCCcore-6.4.0.eb
amber-16  --found--  AmberTools-17-intel-2018a.eb
amos-3.1.0  --found--  AMOS-3.1.0-ictce-5.3.0.eb
ansys-16.2  --found--  ANSYS_CFD-17.0.eb
aragorn-1.2.36  --found--  ARAGORN-1.2.38-foss-2016b.eb
augustus-3.2.2  --found--  AUGUSTUS-3.3-foss-2018a.eb
autodock-4.2.3  --found--  AutoDock_Vina-1.1.2_linux_x86.eb
autodock_vina-1.1.2  --found--  AutoDock_Vina-1.1.2_linux_x86.eb
bamm-2.3.0  --found--  BamM-1.7.3-foss-2016b-Python-2.7.12.eb
bamtools-2.4.0  --found--  BamTools-2.5.1-intel-2017b.eb
bcftools-1.1  --found--  BCFtools-1.9-intel-2018b.eb
bcl2fastq-1.8.4  --found--  bcl2fastq2-2.20.0-intel-2017b-Python-2.7.14.eb
beagle-4.1  --found--  beagle-lib-3.0.2-foss-2018b.eb
beagle-lib-2.1.2  --found--  beagle-lib-3.0.2-foss-2018b.eb
beast-1.7.5  --found--  Beast-2.5.1-foss-2018b.eb
bedtools-2.17.0  --found--  pybedtools-0.7.10-intel-2018a-Python-2.7.14.eb
binutils-2.26  --found--  zlib-1.2.8-GCC-5.1.0-binutils-2.25.eb
bismark-0.17.0  --found--  Bismark-0.19.0-intel-2017b.eb
blasr-3.0.1  --found--  blasr_libcpp-20170426-intel-2017a.eb
blast-2.2.26  --found--  samblaster-0.1.24-goolf-1.7.20.eb
blast+-2.8.1
2.8.1  --found--  samblaster-0.1.24-goolf-1.7.20.eb
blat-3.5  --found--  BLAT-3.5-intel-2017a.eb
boost-1.60.0  --found--  XGBoost-20171120-intel-2017b-Java-1.8.0_152.eb
bowtie-1.0.0  --found--  Bowtie2-2.3.4.2-foss-2018b.eb
bowtie2-2.2.9  --found--  Bowtie2-2.3.4.2-foss-2018b.eb
busco-v3.0.1  --found--  GlobusConnectPersonal-2.3.6.eb
bwa-0.7.5a  --found--  pBWA-0.5.9_1.21009-goolf-1.4.10.eb
bzip2-1.0.6  --found--  PBZIP2-1.1.8-ictce-6.2.5.eb
cd-hit-4.6.1  --found--  CD-HIT-4.6.8-intel-2018a.eb
cdo-1.6.4  --found--  CDO-1.9.5-intel-2018a.eb
cesm-  --found--  CESM-deps-2-iomkl-2018b.eb
cfitsio-3.300  --found--  CFITSIO-3.45-intel-2018b.eb
clustalw-2.0.12  --found--  ClustalW2-2.1-intel-2018b.eb
cmake-3.13.1  --found--  netCDF-4.3.0_nc-config.in.cmake
cp2k-2.5.1  --found--  CP2K-6.1-intel-2018a.eb
cuda-8.0  --found--  wheel-0.31.1-fosscuda-2018b-Python-2.7.15.eb
cufflinks-2.2.1  --found--  Cufflinks-2.2.1-intel-2018a.eb
curl-7.46.0  --found--  cURL-7.63.0-GCCcore-8.2.0.eb
diamond-0.7.9.58  --found--  DIAMOND-0.9.6-goolf-1.7.20.eb
easybuild-3.8.1  --found--  EasyBuild-3.8.0.eb
eigensoft-6.0.1  --found--  EIGENSOFT-6.1.4-foss-2016b.eb
emacs-25.1  --found--  Emacs-25.3-GCCcore-7.3.0.eb
emboss-6.5.7  --found--  EMBOSS-6.6.0-intel-2017a.eb
esmf-6.3.0rp1  --found--  ESMF-7.1.0r-iomkl-2018b.eb
espresso-5.0.1  --found--  Yambo-4.0.2-rev.90-intel-2015b-QuantumESPRESSO-5.2.1.eb
exonerate-2.2.0  --found--  Exonerate-2.4.0-intel-2017a.eb
expat-2.1.0  --found--  expat-2.2.5-GCCcore-7.3.0.eb
fastqc-0.11.2  --found--  FastQC-0.11.8-Java-1.8.eb
fasttree-2.1.5  --found--  FastTree-2.1.7-ictce-5.5.0.eb
fastx-toolkit-0.0.14  --found--  FASTX-Toolkit-0.0.14-intel-2018a.eb
fftw-3.3.4  --found--  FFTW-3.3.8-iomkl-2018b.eb
flash-1.2.11  --found--  FLASH-2.2.00-foss-2018b.eb
freesurfer-6.0.0  --found--  FreeSurfer-6.0.1-centos6_x86_64.eb
fsl-5.0.11  --found--  FSLeyes-0.15.0-intel-2017a-Python-2.7.13.eb
gamess-2013_R1  --found--  GAMESS-US-20180214-R1-foss-2016b.eb
gatk-3.8  --found--  GATK-4.0.8.1-foss-2018b-Python-3.6.6.eb
gcc-7.2.0  --found--  zlib-1.2.8-iomkl-2016.09-GCC-4.9.3-2.25.eb
gdal-2.0.0  --found--  GDAL-2.2.3-iomkl-2018a-Python-3.6.4.eb
geos-3.3.5  --found--  rgeos-0.3-17-intel-2016a-R-3.2.3.eb
ghc-8.0.1  --found--  GHC-7.8.3-goolf-1.4.10.eb
gmap-2015-09-29  --found--  GMAP-GSNAP-2018-07-04-intel-2018a.eb
gnuplot-5.0.4  --found--  gnuplot-5.2.5-foss-2018b.eb
graphviz-2.28.0  --found--  pygraphviz-1.3rc2-intel-2015a-Python-2.7.10.eb
grib_api-1.12.3  --found--  grib_api-1.9.18-ictce-5.3.0.eb
gromacs-5.1.4  --found--  GROMACS-5.1.4-foss-2016b-mt.eb
gsl-2.2  --found--  gsl-1.9-10-intel-2014b-R-3.1.1.eb
hdf5-1.10.0_patch1_gnu  --found--  yaff-1.0.develop.2.15-intel-2016b-Python-2.7.12-HDF5-1.8.18.eb
hisat2-2.1.0  --found--  HISAT2-2.1.0-intel-2018a.eb
hmmer-3.0  --found--  RepeatMasker-4.0.8-intel-2018b-Perl-5.28.0-HMMER.eb
htslib-1.9  --found--  SAMtools-1.3.1-intel-2016b-HTSlib-1.3.2.eb
icu-58.1_intel  --found--  ICU-61.1-GCCcore-7.3.0.eb
idba-1.1.3  --found--  IDBA-UD-1.1.3-foss-2018b.eb
igv-2.4.14  --found--  IGVTools-2.3.75-Java-1.7.0_80.eb
imagemagick-6.7.9-0  --found--  ImageMagick-7.0.8-11-GCCcore-7.3.0.eb
impute2-2.3.2  --found--  IMPUTE2-2.3.2_x86_64_static.eb
infernal-1.0.2  --found--  Infernal-1.1rc1-ictce-5.3.0.eb
intel-2019.1  --found--  zlibbioc-1.20.0-intel-2016b-R-3.3.1.eb
interproscan-5.4-47.0-64-bit  --found--  InterProScan-5.28-67.0-intel-2018a.eb
ispc-1.7.0  --found--  ispc-1.6.0.eb
jags-4.2.0_2015_3  --found--  runjags-1.2.1-0-intel-2014b-R-3.1.1.eb
jasper-1.900.1  --found--  JasPer-2.0.14-GCCcore-7.3.0.eb
java-jdk1.8.0_112  --found--  XGBoost-20171120-intel-2017b-Java-1.8.0_152.eb
lamarc-2.1.8  --found--  LAMARC-2.1.9-ictce-5.5.0-headless.eb
lapack-2013.sp1.3  --found--  ScaLAPACK-2.0.2-gompic-2018b-OpenBLAS-0.3.1.eb
lastz-1.02.00  --found--  LASTZ-1.02.00-goolf-1.7.20.eb
libconfig-1.5  --found--  libconfig-1.7.1-GCCcore-6.4.0.eb
libffi-3.0.13  --found--  libffi-3.2.1.eb
libmatheval-1.1.11  --found--  libmatheval-1.1.8-ictce-5.3.0.eb
lua-5.3.0  --found--  LuaJIT-2.0.2-GCC-4.9.2.eb
macs-1.4.2  --found--  MACS2-2.1.1.20160309-intel-2017b-Python-2.7.14.eb
macs2-2.1.0.20140616  --found--  MACS2-2.1.1.20160309-intel-2017b-Python-2.7.14.eb
mafft-7.300  --found--  MAFFT-7.397-intel-2018a-with-extensions.eb
magma-1.03  --found--  magma-2.3.0-intelcuda-2017b.eb
masurca-3.2.2  --found--  MaSuRCA-3.2.4-foss-2018a.eb
matlab-R2017a  --found--  MATLAB-2017a.eb
megahit-v1.0.2  --found--  MEGAHIT-1.1.4-foss-2018b-Python-2.7.15.eb
metavelvet-1.2.02  --found--  MetaVelvet-1.2.01-ictce-5.3.0.eb
migrate-migrate-3.6.11  --found--  MIGRATE-N-4.2.8-foss-2016a.eb
mira-4.0.2  --found--  MIRA-4.9.6-intel-2017b.eb
molden-5.0.4  --found--  Molden-5.8-foss-2018a.eb
molpro-2015.1.p0  --found--  Molpro-mpp-2015.1.3.linux_x86_64_openmp.eb
mono-20171222  --found--  Mono-5.4.1.6-intel-2017b.eb
mothur-1.38.1  --found--  Mothur-1.41.0-foss-2018b-Python-2.7.15.eb
mrbayes-3.2.2  --found--  MrBayes-3.2.6-foss-2016a.eb
mummer-3.23-64  --found--  MUMmer-4.0.0beta2-foss-2018b.eb
muscle-3.8.31  --found--  MUSCLE-3.8.31-intel-2018a.eb
namd-2.11  --found--  NAMD-2.9-ictce-5.5.0-mpi.eb
nbo-6.0  --found--  rainbow-2.0.4-goolf-1.4.10.eb
ncl-6.2.0  --found--  Xmipp-3.1-goolf-1.4.10-with-incl-deps.eb
nco-4.6.9  --found--  OpenColorIO-1.1.0-foss-2018b.eb
ncview-2.1.2  --found--  ncview-2.1.7-intel-2018a.eb
netcdf-4.3.3.1  --found--  PnetCDF-1.9.0-intel-2018a.eb
nltk-2.0.1  --found--  NLTK-3.2.4-intel-2017a-Python-2.7.13.eb
ocaml-4.00.0  --found--  pplacer-1.1.alpha16-ictce-5.5.0-OCaml-4.01.0.eb
octave-3.6.3  --found--  Octave-4.4.1-foss-2018b.eb
openfoam-3.0.1  --found--  OpenFOAM-v1812-foss-2018b.eb
openifs-40r1v1  --found--  OpenIFS-38r1v01-goolf-1.4.10.eb
p4vasp-0.3.29  --found--  p4vasp-0.3.30-intel-2017b-Python-2.7.14.eb
paml-4.6  --found--  PAML-4.7-ictce-5.3.0.eb
pandaseq-2.6  --found--  PANDAseq-2.5-goolf-1.4.10.eb
papi-5.5.1  --found--  PAPI-5.6.0-GCCcore-6.4.0.eb
paraview-3.98.0  --found--  ParaView-5.4.1-intel-2018a-mpi.eb
pbsuite-15.8.24  --found--  PBSuite-15.8.24-intel-2016b-Python-2.7.12.eb
pbzip2-1.1.12  --found--  PBZIP2-1.1.8-ictce-6.2.5.eb
pcre-8.38  --found--  SWIG-3.0.10-intel-2016b-Python-2.7.12-PCRE-8.39.eb
pgdspider-2.1.1.0  --found--  PGDSpider-2.1.0.3-Java-1.7.0_80.eb
pgi-17.1  --found--  PGI-18.7-GCC-7.3.0-2.30.eb
phono3py-1.10.9  --found--  phono3py-1.12.7.55-intel-2018a-Python-2.7.14.eb
phonopy-1.9.2  --found--  phonopy-1.9.6.2-intel-2015b-Python-2.7.10.eb
phylobayes-3.3e  --found--  PhyloBayes-MPI-20161021-intel-2016b.eb
phyml-20120412  --found--  PhyML-3.3.20180621-intel-2018a.eb
pigz-2.3.4  --found--  pigz-2.4-foss-2018a.eb
plink-1.90b5.2  --found--  PLINKSEQ-0.10-goolf-1.7.20.eb
plinkseq-0.10  --found--  PLINKSEQ-0.10-goolf-1.7.20.eb
porechop-0.2.2  --found--  Porechop-0.2.3-foss-2016b-Python-3.5.2.eb
poretools-0.5.1  --found--  poretools-0.6.0-intel-2018a-Python-2.7.14.eb
pplacer-1.1  --found--  pplacer-1.1.alpha16-ictce-5.5.0-OCaml-4.01.0.eb
prank-140603  --found--  PRANK-170427-intel-2018a.eb
prodigal-2.60  --found--  prodigal-2.6.2-GCC-4.9.3-binutils-2.25.eb
proj-5.2.0.gnu  --found--  PROJ-5.0.0-iomkl-2018a.eb
prokka-1.7  --found--  prokka-1.13-intel-2018a-BioPerl-1.7.2.eb
protobuf-3.0.0  --found--  protobuf-3.6.1-GCCcore-7.3.0.eb
pypar-2.1.5  --found--  ipyparallel-6.2.2-foss-2018a-Python-3.6.4.eb
qiime-1.9.1  --found--  QIIME2-2019.1.eb
quast-4.3  --found--  QUAST-4.6.3-foss-2018a-Python-3.6.4.eb
R-3.4.4  --found--  zlibbioc-1.20.0-intel-2016b-R-3.3.1.eb
raxml-8.0.26  --found--  RAxML-8.2.9-foss-2016a-hybrid-avx2.eb
repeatmasker-4.0.6  --found--  RepeatMasker-4.0.8-intel-2018b-Perl-5.28.0-HMMER.eb
roary-20170309  --found--  Roary-3.12.0.eb
rpy2-2.4.3  --found--  rpy2-2.8.2-intel-2017a-Python-2.7.13.eb
ruby-2.1.5  --found--  travis-1.8.4-Ruby-2.3.3.eb
samtools-1.3.1  --found--  SAMtools-1.9-intel-2018b.eb
scala-2.12.0  --found--  Scalasca-2.3-foss-2016a.eb
scalasca-1.4.3  --found--  Scalasca-2.3-foss-2016a.eb
shapeit-v2.r837  --found--  SHAPEIT-2.r837.GLIBCv2.12.eb
siesta-3.1  --found--  Siesta-4.1-b4-intel-2018b.eb
singularity-2.5.0  --found--  Singularity-2.4.2-GCC-5.4.0-2.26.eb
smrtanalysis-2.3.0  --found--  blasr-smrtanalysis-2.1-goolf-1.4.10.eb
snap-20131129  --found--  snappy-1.1.7-intel-2017b.eb
snapp-1.1.1  --found--  snappy-1.1.7-intel-2017b.eb
snpeff-4.0  --found--  snpEff-4.1d-Java-1.7.0_80.eb
soapdenovo2-r223  --found--  SOAPdenovo2-r241-foss-2018a.eb
sortmerna-2.0  --found--  SortMeRNA-2.1-foss-2016a.eb
spades-3.13.0  --found--  SPAdes-3.9.0-foss-2016b.eb
spark-2.0.2-bin-hadoop2.7  --found--  Spark-2.4.0-Hadoop-2.7-Java-1.8.eb
sprng-4.4  --found--  SPRNG-2.0b-ictce-5.5.0.eb
stacks-1.46  --found--  Stacks-2.2-foss-2018a.eb
star-2.5  --found--  XMLStarlet-1.6.1-goolf-1.5.16.eb
stata-15  --found--  Stata-15.eb
stringtie-1.2.2  --found--  StringTie-1.3.5-foss-2018b.eb
structure-2.3.3  --found--  fineSTRUCTURE-2.1.3-intel-2017b.eb
subread-1.6.1  --found--  Subread-1.6.3-foss-2018b.eb
subversion-1.9.0  --found--  Subversion-1.9.9-GCCcore-7.3.0.eb
swarm-2.1.8  --found--  swarm-2.2.2-foss-2018b.eb
swig-3.0.5  --found--  SWIG-3.0.8-intel-2016a-Python-2.7.11.eb
tabix-0.2.6  --found--  tabix-0.2.6-intel-2016b.eb
tbl2asn-2018.02.27  --found--  tbl2asn-20180227-linux64.eb
tensorflow-1.0.1  --found--  TensorFlow-1.8.0-intel-2018a-Python-3.6.4.eb
tophat-2.1.1  --found--  TopHat-2.1.2-foss-2018b.eb
totalview-2016.06.21  --found--  TotalView-8.12.0-0-linux-x86-64.eb
transdecoder-3.0.0  --found--  TransDecoder-2.1.0-intel-2017a-Perl-5.24.1.eb
tre-0.8.0  --found--  TreeMix-1.13-intel-2018a.eb
uclust-1.2.22  --found--  UCLUST-1.2.22q-i86linux64.eb
udunits-2.2.16  --found--  UDUNITS-2.2.26-intel-2018a.eb
usearch-9.2.64  --found--  USEARCH-6.1.544-i86linux32.eb
valgrind-3.8.1  --found--  Valgrind-3.8.1-goolf-1.4.10.eb
vasp-5.4.1.Feb16  --found--  VASP-5.4.1-intel-2016.02-GCC-4.9.eb
vcftools-0.1.13  --found--  VCFtools-0.1.16-intel-2018b-Perl-5.28.0.eb
velvet-1.2.10  --found--  Velvet-1.2.10-intel-2017a-mt-kmer_37.eb
viennarna-2.0.7  --found--  ViennaRNA-2.4.10-intel-2018b-Python-2.7.15.eb
vsearch-2.7.1  --found--  VSEARCH-2.9.1-foss-2018b.eb
wget-1.17  --found--  wget-1.19.4-GCCcore-6.4.0.eb
wrf-3.8.1.1  --found--  wrf-python-1.2.0-intel-2018a-Python-3.6.4.eb
xz-5.2.2  --found--  XZ-5.2.4-intel-2018a.eb
yaml-0.1.4  --found--  YAML-Syck-1.27-ictce-5.3.0-Perl-5.16.3.eb
zeromq-3.2.4  --found--  ZeroMQ-4.2.5-intel-2018b.eb
zlib-1.2.8  --found--  zlibbioc-1.20.0-intel-2016b-R-3.3.1.eb
